# JiaGuPlugin

./: README.md  build.gradle  settings.gradle
JiaGu360/: build.gradle
JiaGu360/jiagu/: jiagu.db  tempAndroidManifest.xml
JiaGu360/jiagu/.cache/18060031709/: app-release-unsigned_10_jiagu.apk
JiaGu360/src/main/groovy/com/guosen/jiagu/: JiaGuAppInfoExtension.groovy  JiaGuAppPlugin.groovy  JiaGuAppTask.groovy
app/: Keystore_MH.keystore  build.gradle
app/src/androidTest/java/com/guosen/jiaguplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guosen/jiaguplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/guosen/jiaguplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiaguApks/: app-release-unsigned_10_jiagu_sign.apk
jiagutool/: help.txt  jiagu.db
localMaven/com/guosen/jiagu/jiaguApp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.0/: jiaguApp-1.0.0.jar.md5  jiaguApp-1.0.0.jar.sha1  jiaguApp-1.0.0.pom  jiaguApp-1.0.0.pom.md5  jiaguApp-1.0.0.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.1/: jiaguApp-1.0.1.jar.md5  jiaguApp-1.0.1.jar.sha1  jiaguApp-1.0.1.pom  jiaguApp-1.0.1.pom.md5  jiaguApp-1.0.1.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.10/: jiaguApp-1.0.10.jar.md5  jiaguApp-1.0.10.jar.sha1  jiaguApp-1.0.10.pom  jiaguApp-1.0.10.pom.md5  jiaguApp-1.0.10.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.11/: jiaguApp-1.0.11.jar.md5  jiaguApp-1.0.11.jar.sha1  jiaguApp-1.0.11.pom  jiaguApp-1.0.11.pom.md5  jiaguApp-1.0.11.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.12/: jiaguApp-1.0.12.jar.md5  jiaguApp-1.0.12.jar.sha1  jiaguApp-1.0.12.pom  jiaguApp-1.0.12.pom.md5  jiaguApp-1.0.12.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.13/: jiaguApp-1.0.13.jar.md5  jiaguApp-1.0.13.jar.sha1  jiaguApp-1.0.13.pom  jiaguApp-1.0.13.pom.md5  jiaguApp-1.0.13.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.14/: jiaguApp-1.0.14.jar.md5  jiaguApp-1.0.14.jar.sha1  jiaguApp-1.0.14.pom  jiaguApp-1.0.14.pom.md5  jiaguApp-1.0.14.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.15/: jiaguApp-1.0.15.jar.md5  jiaguApp-1.0.15.jar.sha1  jiaguApp-1.0.15.pom  jiaguApp-1.0.15.pom.md5  jiaguApp-1.0.15.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.16/: jiaguApp-1.0.16.jar.md5  jiaguApp-1.0.16.jar.sha1  jiaguApp-1.0.16.pom  jiaguApp-1.0.16.pom.md5  jiaguApp-1.0.16.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.17/: jiaguApp-1.0.17.jar.md5  jiaguApp-1.0.17.jar.sha1  jiaguApp-1.0.17.pom  jiaguApp-1.0.17.pom.md5  jiaguApp-1.0.17.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.18/: jiaguApp-1.0.18.jar.md5  jiaguApp-1.0.18.jar.sha1  jiaguApp-1.0.18.pom  jiaguApp-1.0.18.pom.md5  jiaguApp-1.0.18.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.2/: jiaguApp-1.0.2.jar.md5  jiaguApp-1.0.2.jar.sha1  jiaguApp-1.0.2.pom  jiaguApp-1.0.2.pom.md5  jiaguApp-1.0.2.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.3/: jiaguApp-1.0.3.jar.md5  jiaguApp-1.0.3.jar.sha1  jiaguApp-1.0.3.pom  jiaguApp-1.0.3.pom.md5  jiaguApp-1.0.3.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.4/: jiaguApp-1.0.4.jar.md5  jiaguApp-1.0.4.jar.sha1  jiaguApp-1.0.4.pom  jiaguApp-1.0.4.pom.md5  jiaguApp-1.0.4.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.5/: jiaguApp-1.0.5.jar.md5  jiaguApp-1.0.5.jar.sha1  jiaguApp-1.0.5.pom  jiaguApp-1.0.5.pom.md5  jiaguApp-1.0.5.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.6/: jiaguApp-1.0.6.jar.md5  jiaguApp-1.0.6.jar.sha1  jiaguApp-1.0.6.pom  jiaguApp-1.0.6.pom.md5  jiaguApp-1.0.6.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.7/: jiaguApp-1.0.7.jar.md5  jiaguApp-1.0.7.jar.sha1  jiaguApp-1.0.7.pom  jiaguApp-1.0.7.pom.md5  jiaguApp-1.0.7.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.8/: jiaguApp-1.0.8.jar.md5  jiaguApp-1.0.8.jar.sha1  jiaguApp-1.0.8.pom  jiaguApp-1.0.8.pom.md5  jiaguApp-1.0.8.pom.sha1
localMaven/com/guosen/jiagu/jiaguApp/1.0.9/: jiaguApp-1.0.9.jar.md5  jiaguApp-1.0.9.jar.sha1  jiaguApp-1.0.9.pom  jiaguApp-1.0.9.pom.md5  jiaguApp-1.0.9.pom.sha1
