apply plugin: 'java-library'
apply plugin: 'groovy'//使用groovy插件

//添加这两行
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()//引入gradleApi
    implementation localGroovy()
}

sourceCompatibility = "7"
targetCompatibility = "7"




//sourceSets {
//    main {
//        groovy {
//            srcDir 'src/main/groovy'//指定groovy目录
//        }
//        resources {
//            srcDir 'src/main/resources'//指定resources目录
//        }
//    }
//}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('../localMaven'))
//        pom.groupId = "com.guosen.jiagu"
//        pom.artifactId = "jiaguApp"
//        pom.version = "1.0.18"
//    }
//}

//项目主页
def siteUrl = 'https://github.com/guosen/custom-touch-examples'
//项目的git地址
def gitUrl = 'https://github.com/guosen/custom-touch-examples'
//发布到JCenter上的项目名字
def libName = "GuosenJiaGuPlugin"
group = "com.guosen.jiagu"
version = "1.0.18"
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'//指定groovy目录
        }
        resources {
            srcDir 'src/main/resources'//指定resources目录
        }
    }
}

//生成源文件
task sourceJar(type:Jar){
    from sourceSets.main.allSource
    classifier = 'sources'
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}
//上传到JCenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourceJar
}

// 配置maven库，生成POM.xml文件
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                //项目描述，随意填
                name 'Input text with fireworks.'
                url siteUrl
                licenses {
                    license {
                        //开源协议
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        //开发者的个人信息
                        id 'linguosen'
                        name 'guosen'
                        email 'guosenlin91@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}


//上传到JCenter
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        //注意：这里的repo值必须要和你创建Maven仓库的时候的名字一样
        repo = "guosen"
        //发布到JCenter上的项目名字
        name = libName
        //项目描述
        desc = 'Plugin JiaGU App With 360'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

javadoc {
    options{
        //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
